# architecture-governance-unit-tests

./: Demo.sln  README.md
src/Demo.Api/: Demo.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Demo.Api/Controllers/: WeatherForecastController.cs
src/Demo.Api/Properties/: launchSettings.json
src/Demo.Core/: Demo.Core.csproj  ICoreModule.cs
src/Demo.Core/Domain/Heroes/: Hero.cs  IHero.cs
src/Demo.Core/Repositories/: IHeroRepository.cs
src/Demo.Core/Services/: IValidatorService.cs
src/Demo.Infrastructure/: Demo.Infrastructure.csproj
src/Demo.Infrastructure/Repositories/: HeroRepository.cs
tests/Demo.Architecture.Tests/: Demo.Architecture.Tests.csproj  DomainLayerPolicy.cs  DomainTests.cs
