<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Demo.Core\Demo.Core.csproj" />
      <ProjectReference Include="..\Demo.Infrastructure\Demo.Infrastructure.csproj" />
    </ItemGroup>


</Project>
